# Setup

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/gionee/setup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionee/setup/: MainActivity.java  airplaneMode.java  bluetooth.java  moblieData.java  wifi.java
app/src/main/java/com/gionee/setup/connections/: airplaneMode.java  bluetooth.java  moblieData.java  wifi.java
app/src/main/java/com/gionee/setup/listener/: AirplaneModeListener.java  BluetoothListener.java  MobileDataListener.java  WiFiListener.java  WiFiSignalStateListener.java
app/src/main/res/drawable/: airplanemode_icon.xml  airplanemode_inactive_48dp.xml  bluetooth_disabled_48dp.xml  bluetooth_enable_48dp.xml  bluetooth_icon.xml  mobile_data_disable_48dp.xml  mobile_data_enable_48dp.xml  mobile_data_icon.xml  signal_wifi_2_bar_48dp.xml  signal_wifi_off_48dp.xml  wifi_icon.xml
app/src/main/res/drawable-v21/: airplanemode_active_48dp.xml  airplanemode_inactive_48dp.xml  signal_wifi_0_bar_48dp.xml  signal_wifi_1_bar_48dp.xml  signal_wifi_3_bar_48dp.xml  signal_wifi_4_bar_48dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gionee/setup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
